{
  "name": "ArreglaYa Cotizador",
  "short_name": "ArreglaYa",
  "description": "Cotizador rápido de servicios ArreglaYa para generar partidas y enviarlas por WhatsApp.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F4F2",
  "theme_color": "#E8650A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}